<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes1</help_text><element><id>UMLClass</id><coordinates><x>540</x><y>30</y><w>340</w><h>40</h></coordinates><panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>100</x><y>40</y><w>990</w><h>550</h></coordinates><panel_attributes>MenuManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1100</x><y>0</y><w>300</w><h>330</h></coordinates><panel_attributes>RecipeManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>80</y><w>350</w><h>290</h></coordinates><panel_attributes>MenuManager
--
-menuFeatures: String[]
--

+addEventReceiver(er: MenuEventReceiver)
+removeEventReceiver(er: MenuEventReceiver)

-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--

+defineSection(name: String)
+insertItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>70</y><w>370</w><h>290</h></coordinates><panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: Map&lt;String, Boolean&gt;
--

+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section, desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)

+getKitchenProcesses():ArrayList&lt;KitchenProcess&gt;

fg=BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>480</y><w>260</w><h>100</h></coordinates><panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>130</y><w>120</w><h>70</h></coordinates><panel_attributes>«interface»
KitchenProcess
fg=gray
--
-name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>30</y><w>130</w><h>470</h></coordinates><panel_attributes>lt=&lt;-
itemRecipe</panel_attributes><additional_attributes>110;10;10;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>350</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>400</y><w>210</w><h>120</h></coordinates><panel_attributes>Section
--
name: String
--

+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>630</y><w>220</w><h>70</h></coordinates><panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>630</y><w>130</w><h>70</h></coordinates><panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>660</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>430</y><w>390</w><h>150</h></coordinates><panel_attributes>«interface»
MenuEventReceiver
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>360</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers


m1=0..n</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>100</x><y>600</y><w>490</w><h>240</h></coordinates><panel_attributes>General module
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>590</y><w>260</w><h>200</h></coordinates><panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>390</y><w>150</w><h>110</h></coordinates><panel_attributes>User

--

--
+isChef( ): boolean

fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>350</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
                       owner
m1=1</panel_attributes><additional_attributes>220;80;10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>230</y><w>190</w><h>90</h></coordinates><panel_attributes>RecipeManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>170</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes><additional_attributes>20;100;60;100;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>920</y><w>290</w><h>80</h></coordinates><panel_attributes>Event
--
--
+containsService(s: Service): boolean
+getChef(): User
+getAssignedStaff()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>710</y><w>290</w><h>70</h></coordinates><panel_attributes>Service
--
--
+getMenu(): Menu
fg=GRAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>100</x><y>850</y><w>990</w><h>550</h></coordinates><panel_attributes>KitchenTaskManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>880</y><w>530</w><h>110</h></coordinates><panel_attributes>KitchenTaskManager
--
--
+addEventReceiver(er: KitchenTaskEventReceiver)
+removeEventReceiver(er: KitchenTaskEventReceiver)
-notifySheetGenerated(sheet: SummarySheet)
--
+generateSummarySheet(event: Event, service: Service): SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>880</y><w>260</w><h>90</h></coordinates><panel_attributes>SummarySheet
--
--
+create( )
+addTask(t: KitchenTask)
fg=BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>1070</y><w>310</w><h>90</h></coordinates><panel_attributes>KitchenTask
--
--
+create(r: KitchenProcess)

fg=BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>960</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
taskList
m2=0..n</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>140</y><w>400</w><h>1000</h></coordinates><panel_attributes>lt=&lt;-
process
fg=BLACK</panel_attributes><additional_attributes>220;10;340;10;340;980;10;980</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>1110</y><w>390</w><h>110</h></coordinates><panel_attributes>«interface»
KitchenTaskEventReceiver
--

--
/+updateSheetGenerated(sheet: SummarySheet)/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>980</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>910</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
currentSummarySheet
m1=0..1</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>30</y><w>120</w><h>50</h></coordinates><panel_attributes>Recipe
fg=gray
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>70</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>80;60;80;30;10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>30</y><w>120</w><h>50</h></coordinates><panel_attributes>Preparation
fg=gray
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>70</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;60;10;30;110;30;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>1530</y><w>450</w><h>150</h></coordinates><panel_attributes>StaffManager
--


+assegnaLavoratore(e: Event, ruolo: String, l: Lavoratore)
+valutaLavoratore(l: Lavoratore, valutazione: int, commento: String)
+contattaLavoratore(l: Lavoratore, messaggio: String)
+registraLavoratore(nome: String, ruolo: String, contatto: String): Lavoratore
+approvaFerie(richiesta: RichiestaFerie)

fg=BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>1550</y><w>370</w><h>130</h></coordinates><panel_attributes>Lavoratore
--
-nome: String
-ruolo: String
-contatto: String
--

+valuta(voto: int, commento: String): ValutazioneLavoratore
+richiediFerie(periodo: DataRange)

fg=BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>1730</y><w>370</w><h>120</h></coordinates><panel_attributes>Assegnazione
--
-evento: Event
-lavoratore: Lavoratore
-ruolo: String
--

+ create(ev: Evento, lav: Lavoratore, ruolo: String): Assegnazione

fg=BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>1710</y><w>420</w><h>150</h></coordinates><panel_attributes>ValutazioneLavoratore
--
-lavoratore: Lavoratore
-voto: int
-commento: String
-data: Date
--

+create(l: Lavoratore, voto: int, commento: String):ValutazioneLavoratore

fg=BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>90</x><y>1470</y><w>980</w><h>670</h></coordinates><panel_attributes>Gestione del Personale</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1180</x><y>1440</y><w>980</w><h>200</h></coordinates><panel_attributes>EventEvaluation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>1510</y><w>450</w><h>90</h></coordinates><panel_attributes>EventoValutazioneManager
--

+valutaEvento(e: Event, voto: int, commento: String): ValutazioneEvento

fg=BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>1500</y><w>370</w><h>120</h></coordinates><panel_attributes>ValutazioneEvento
--
-evento: Event
-voto: int
-commento: String
-data: Date

fg=BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1180</x><y>1740</y><w>980</w><h>200</h></coordinates><panel_attributes>PersonnelRegistration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1420</x><y>1810</y><w>450</w><h>90</h></coordinates><panel_attributes>EventoValutazioneManager
--

+registra(nome: String, ruolo: String, contatto: String): Lavoratore
fg=BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>1670</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.. n
riceve</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>1670</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
crea</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>990</y><w>650</w><h>560</h></coordinates><panel_attributes>lt=&lt;&lt;-
accede a</panel_attributes><additional_attributes>630;10;630;450;90;450;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>1670</y><w>320</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
accede a</panel_attributes><additional_attributes>300;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>1500</y><w>680</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
accede a</panel_attributes><additional_attributes>660;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1670</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=1.. n</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>990</y><w>60</w><h>530</h></coordinates><panel_attributes>lt=&lt;&lt;-
valuta</panel_attributes><additional_attributes>10;510;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>1540</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
gestisce</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>1590</y><w>680</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-
gestisce</panel_attributes><additional_attributes>660;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>1630</y><w>460</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=crea </panel_attributes><additional_attributes>440;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>940</y><w>1970</w><h>1060</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1= 0.. n
m2= 0.. n</panel_attributes><additional_attributes>10;910;10;1040;1950;1030;1950;10;1160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>430</y><w>1420</w><h>1590</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;1430;10;1570;1400;1560;1400;10;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>1550</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
valuta</panel_attributes><additional_attributes>230;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>1990</y><w>370</w><h>140</h></coordinates><panel_attributes>RichiestaFerie
--
 - motivo: String
- dataRichiesta: Date
- approvata: si/no
--

 +isApprovata(): si/no
+getMotivo(): String
 +getData(): Date 

fg=BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>1600</y><w>110</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=0.. n
m2=1
richieste</panel_attributes><additional_attributes>10;390;40;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>1610</y><w>300</w><h>470</h></coordinates><panel_attributes>lt=-&gt;&gt;
creates </panel_attributes><additional_attributes>60;10;10;10;10;450;280;450</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1840</y><w>340</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=0.. n</panel_attributes><additional_attributes>10;10;320;160</additional_attributes></element></diagram>